<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vikasana Events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>

  <script src="https://kit.fontawesome.com/2f0ea8e786.js" crossorigin="anonymous"></script>
  <link rel="icon" href="assets/vikasana_logo.png" sizes="32x32">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <nav id="navbar">

    <div class="left-nav navbox">
        <ul class="nav-ul">
            <li>
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li>
                <a class="nav-link" href="/team.html">Team</a>
            </li>
        </ul>
    </div>


    <div class="right-nav navbox">
        <ul class="nav-ul">
            <li>
                <a class="nav-link" href="events.html">Events</a>      
            </li>
            <li>
                <a class="nav-link" href="mailto:vikasana.pr@gmail.com" target="_blank">Contact</a>      
            </li>
        </ul>
    </div>

    <div class="image-nav">
        <a style="padding: 0;" href="/">
            <img src="assets/vikasana_logo.png">
        </a>
    </div>

    <div class="menu">
        <i id="menu-icon" class="fa fa-bars"></i>
    </div>

</nav>

<div id="mobile-nav" class="mobile-nav">

    <div class="mobile-content">
        <ul class='mobile-ul'>
            <li>
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li>
                <a class="nav-link" href="/team.html">Team</a>
            </li>
            <li>
                <a class="nav-link" href="events.html">Events</a>   
            </li>
            <li>
                <a class="nav-link" href="mailto:vikasana.pr@gmail.com" target="_blank">Contact</a>
            </li>
        </ul>

    </div>

</div>
  

<div class="container">
    <div class="nxt icon" 
    <button type="button" <i class="fa fa-angle-double-right" style="font-size:36px"></i><a href=""></a></div>   
  
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="current-eve" style="background-image:linear-gradient(to bottom,#D31027,#EA384D);"
          data-year="8/5/21">
          <!--<img class="responsive" src="./assets/blockchainposter.jpeg" alt="Paris">-->
          <div class="swiper-slide-content"><span class="timeline-year">May 2021</span>
            <h3 class="timeline-title" style="font-size: xx-large;">Blockchain For Beginners</h4>
            <!-- timer here -->
            <p class="timeline-text" style="font-size:150%;" id="demo" style="font-size:larger;"></p>
            <p class="timeline-text" style="font-size: x-large;color: black;font-style: italic;">- Mr. Murthy D. H. R.</p>
            <p class="timeline-text" id="Register" style=" font-size:150%;color:black"><a href="https://forms.gle/RNFQHNFGSyPtDjJs9"
                target="_blank">Click Here to Register!</a></p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);"
          data-year="1/5/21">
          <div class="swiper-slide-content"><span class="timeline-year">April 2021</span>
            <h3 class="timeline-title"style="font-size: xx-large;">Careers Beyond Coding</h3>
            <p  class="timeline-text" style="font-size: x-large;color: black;font-style: italic;">- Nithisha Agarwal</p>
            <p class="timeline-text"style="font-size:150%;">Careers beyond coding was a webinar hosted by Team Vikasana for our audience to explore the vast career opportunities in the IT sector.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);"
          data-year="24/4/21">
          <div class="swiper-slide-content"><span class="timeline-year">April 2021</span>
            <h3 class="timeline-title" style="font-size: xx-large;">Ideation Through Meditation</h3>
            <p  class="timeline-text" style="font-size: x-large;font-style: italic;color:black"> - Gorad Sagar Ramchandra</p>
            <p class="timeline-text"style="font-size:150%;">Ideation through meditation was a live session hosted by Vikasana on Instagram. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);" data-year="2021">
          <div class="swiper-slide-content"><span class="timeline-year">March 2021</span>
            <h3 class="timeline-title"style="font-size: xx-large;">Arduino Workshop</h4>
            <p class="timeline-text" style="font-size:150%;"></p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%)" data-year="2020">
          <div class="swiper-slide-content"><span class="timeline-year">December 2020</span>
            <h4 class="timeline-title">Lets Launch!</h4>
            <p class="timeline-text"style="font-size:150%;"> A virtual Rocket simulation event, where participants had to build rocket and simulate it according to the constraints.</p>
          </div>
        </div>
        
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
<script  src="./js/timeline.js"></script>
<script>
    // Set the date we're counting down to
                                                                    var countDownDate = new Date("May 8, 2021 11:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "_________";
      }
    }, 1000);
    </script>
</body>
</html>